# DOMAIN
EDUMEET_DOMAIN_NAME=edumeet.example.com
MGMT_URL=https://${EDUMEET_DOMAIN_NAME}/mgmt
# mgmt client url 
PUBLIC_URL=https://${EDUMEET_DOMAIN_NAME}/cli/

# public ip of the host (it's updated automatically by running run-me-first)
MN_IP=

# ADMIN USERS
# db user                               - GENERATED AT FIRST START -
POSTGRES_USER=edumeet
POSTGRES_PASSWORD=edumeet
# db admin UI                           - GENERATED AT FIRST START -
PGADMIN_DEFAULT_EMAIL=edumeet@edu.meet
PGADMIN_DEFAULT_PASSWORD=edumeet
# mgmt admin user                       - HARDCODED -
SERVER_MANAGEMENT_USERNAME=edumeet-admin@localhost
SERVER_MANAGEMENT_PASSWORD=supersecret
# keycloak (auth) admin user            - UPDATES WHEN RERUN - 
KEYCLOAK_ADMIN=edumeet
KEYCLOAK_ADMIN_PASSWORD=edumeet

# LOG/DEBUG (* / edumeet* / ... )
SERVER_DEBUG=
MGMT_DEBUG=
MGMT_CLIENT_DEBUG=
MN_DEBUG=

# CONFIG
BRANCH_MN_SERVER_SECRET=secret-shared-with-media-node
# for internal http communication between components
NODE_TLS_REJECT_UNAUTHORIZED=0
# keycloak
KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/conf/edumeet-demo-cert.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/conf/edumeet-demo-key.pem
KC_HTTP_RELATIVE_PATH=/kc
KC_HOSTNAME_STRICT='false'
KC_HOSTNAME_STRICT_HTTPS='false'
KC_METRICS_ENABLED='true'
KC_HTTP_ENABLED='true'
PROXY_ADDRESS_FORWARDING='true'
KC_PROXY="edge"

# PORTS
# media node ports
LISTEN_PORT=3000
RTC_MIN_PORT=40000
RTC_MAX_PORT=40249

# REPO STUFF
BASEDIR=/app
GIT_SERVER=https://github.com
REPOSITORY=edumeet
BRANCH=4.x-compose
# edumeet-client
EDUMEET_CLIENT=edumeet-client
BRANCH_CLIENT=${BRANCH}
# edumeet-room-server
EDUMEET_SERVER=edumeet-room-server
BRANCH_SERVER=${BRANCH}
# edumeet-media-node 
EDUMEET_MN_SERVER=edumeet-media-node
BRANCH_MN_SERVER=${BRANCH}
#edumeet-management-server
EDUMEET_MGMT_SERVER=edumeet-management-server
BRANCH_MGMT_SERVER=${BRANCH}
#edumeet-management-client
EDUMEET_MGMT_CLIENT=edumeet-management-client
BRANCH_MGMT_CLIENT=main
# do not set this, unless you want to build it (it's updated automatically by running run-me-first):
TAG=4.x-20231028-nightly