BASEDIR=/app
GIT_SERVER=https://github.com
REPOSITORY=edumeet
# edumeet-client
EDUMEET_CLIENT=edumeet-client
BRANCH_CLIENT=main
# edumeet-room-server
EDUMEET_SERVER=edumeet-room-server
BRANCH_SERVER=main
SERVER_DEBUG=edumeet*

# edumeet-media-node 
EDUMEET_MN_SERVER=edumeet-media-node
BRANCH_MN_SERVER=docker-test
BRANCH_MN_SERVER_SECRET=secret-shared-with-media-node
LISTEN_PORT=3000
RTC_MIN_PORT=40000
RTC_MAX_PORT=40249
MN_NUMBER_OF_WORKERS=1
MN_DEBUG=edumeet*

#edumeet-management-server
EDUMEET_MGMT_SERVER=edumeet-management-server
BRANCH_MGMT_SERVER=main
MGMT_DEBUG=*

#edumeet-management-client
EDUMEET_MGMT_CLIENT=edumeet-management-client
BRANCH_MGMT_CLIENT=main
MGMT_CLIENT_DEBUG=*

# do not set this (it's updated automatically):
TAG=4.x-20230519-nightly
