server
{
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server
{
	#listen       80;
	#listen  [::]:80;
	#server_name  edumeet.example.com;
	listen 443 ssl;
	listen [::]:443 ssl;
	client_body_buffer_size 80M;
	client_header_buffer_size 80M;
	large_client_header_buffers 8 8M;
	ssl_certificate /etc/edumeet/certs/edumeet-demo-cert.pem;
	ssl_certificate_key /etc/edumeet/certs/edumeet-demo-key.pem;

	location /socket.io/
	{
		proxy_pass http://127.0.0.1:8443/socket.io/;
		proxy_ssl_verify off;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

	}

	location /
	{
		root /app/edumeet-client/build;
		try_files $uri $uri/ /index.html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html
	{
		root /usr/share/nginx/html;
	}
}
